PORT = 8000;
MONGODB_URI = mongodb://localhost:27017
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET= vishaljawadwar
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= sainathjawadwar
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dvi06izs8
CLOUDINARY_API_KEY=381165722132629
CLOUDINARY_API_SECRET=064caYt76ghlqHSs9gTY0Kl-iSc
